name: Generate

on:
  # schedule:
  #   # Runs “At every 2nd minute.” (see https://crontab.guru)
  #   - cron: '* * * * *'
  push:
    branches:
      - main

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install Python dependencies
        run: python -m pip install --upgrade pip requests
        
      - name: 'Generate 1: prepare input files'
        run: 'python scripts/generate_ci_1.py'

      # - name: 'Generate 2.1 OpenApi for EvmApi'
      #   uses: openapi-generators/openapitools-generator-action@v1
      #   with:
      #     generator: python
      #     config-file: openapi.json
      #     openapi-file: temp/swagger/evm_api.json
      #     command-args: '-p packageName=openapi_evm_api,projectName=evm_api'
      # - name: 'Generate 2.2 OpenApi for SolApi'
      #   uses: openapi-generators/openapitools-generator-action@v1
      #   with:
      #     generator: python
      #     config-file: openapi.json
      #     openapi-file: temp/swagger/sol_api.json
      #     command-args: '-p packageName=openapi_sol_api,projectName=sol_api'
      - name: 'Generate 2.3 OpenApi for Auth'
        uses: openapi-generators/openapitools-generator-action@v1
        with:
          generator: python
          config-file: openapi.json
          openapi-file: temp/swagger/auth.json
          command-args: '-o generated-api -p packageName=openapi_auth,projectName=auth'
      # - name: 'Generate 2.4 OpenApi for Streams'
      #   uses: openapi-generators/openapitools-generator-action@v1
      #   with:
      #     generator: python
      #     config-file: openapi.json
      #     openapi-file: temp/swagger/streams.json
      #     command-args: '-p packageName=openapi_streams,projectName=streams'

      # In between step as openapi-generators cannot generate in github.workspace
      - name: 'Copy output folder to project'
        run: |
          ls
          mv /github/workspace/generated-api/* ${{github.workspace}}/temp/generated-api
      - name: 'Generate 3: generate output files'
        run: 'python scripts/generate_ci_2.py'
      - name: Get changed files
        id: changed-files-specific
        uses: tj-actions/changed-files@v34
        with:
          files: |
            docs/**
            src/**
            temp/**
      - name: Run step if any file(s) change
        if: steps.changed-files-specific.outputs.any_changed == 'true'
        run: |
          echo "One or more files has changed."
          echo "List all the files that have changed: ${{ steps.changed-files-specific.outputs.all_changed_files }}"

      # - name: Run when files have changed
      #   if: steps.changed-files-specific.outputs.any_changed == 'true'
      #   uses: stefanzweifel/git-auto-commit-action@v4
      #   with:
      #     commit_message: 'fix: re-generate SDK'

  